{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for my project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "document"
  ],
  "author": "gaurav",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "ipfs-http-client": "^60.0.1",
    "ipfs-only-hash": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1"
  }
}
